# Villagers_empowered-FORGE

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/villagers_empowered/: villagers_empowered.java
src/main/java/com/example/villagers_empowered/Main/: ChargedCreeperSpawnEgg.java  ModBlocks.java  ModEvents.java  ModItems.java  ModVillagers.java
src/main/java/com/example/villagers_empowered/block/: ModBlocks.java
src/main/java/com/example/villagers_empowered/event/: ModEvents.java
src/main/java/com/example/villagers_empowered/item/: ChargedCreeperSpawnEgg.java  ModItems.java
src/main/java/com/example/villagers_empowered/villager/: ModVillagers.java
src/main/java/com/example/villagers_empowered/world/: VillageAddition.java
src/main/java/com/example/villagers_empowered/world/village/: VillageAdditions.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/villagers_empowered/lang/: en_us.json
src/main/resources/data/villagers_empowered/recipes/: creature_carrier_block.json  flasonic_table.json  lifarmian_table.json
