org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.5
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6
mod_id=villagers_empowered
mod_name=Villagers Empowered
mod_license=CC BY-NC-SA
mod_version=1.2.5
mod_group_id=com.example.villagers_empowered
mod_authors=PixelPioneer
mod_description=Villagers Empowered: Unite the best trades, unlock rare spawn eggs, and discover enchanted wonders with this game-changing Minecraft mod!